# Souls-Duel

./: .jqwik-database  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Arena.java  Game.java  Monster.java  Music.java  Soul.java
src/main/java/SoulsDuel/: Game.java
src/main/java/SoulsDuel/controller/: Controller.java
src/main/java/SoulsDuel/gui/: GUI.java  LanternaGUI.java
src/main/java/SoulsDuel/model/: Position.java
src/main/java/SoulsDuel/states/: DeadState.java  GameState.java  MainMenuState.java  State.java  WinState.java
src/main/java/SoulsDuel/viewer/: Music.java  Viewer.java
src/test/java/: AttackDestructionTest.java  AttackPatternTest.java  GameTest.java  MenuTest.java  MusicTest.java  PositionTest.java  SoulTest.java
src/test/java/SoulsDuel/: GameTest.java  MenuTest.java  MusicTest.java  PositionTest.java  SoulTest.java
src/test/java/controller/: ArenaIsClosedTest.java  BladeControllerTest.java  DeadControllerTest.java  GrenadeControllerTest.java  HeroControllerTest.java  MenuControllerTest.java  MonsterControllerTest.java  SoulControllerTest.java  WinControllerTest.java
src/test/java/gui/: LanternaGUITest.java
src/test/java/model/: ArenaBuilderSchedulleTest.java  ArenaBuilderTest.java  ArenaTest.java  DeadMenuTest.java  EnemyTest.java  MainMenuTest.java  PositionTest.java  WinMenuTest.java
src/test/java/states/: MainMenuStateTest.java
src/test/java/viewer/: ArenaViewerTest.java  DeadViewerTest.java  HeroViewerTest.java  MenuViewerTest.java  SoulViewerTest.java  WinViewerTest.java
(+99 files in other folders)
