plugins {
    id ("java")
    id ("application")
    id 'info.solidsoft.pitest' version '1.15.0'

}


group = "SoulsDuel"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}
pitest {
    junit5PluginVersion = '1.2.0'
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation ("com.googlecode.lanterna:lanterna:3.1.1")
    testImplementation 'net.jqwik:jqwik:1.5.1'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}



test {
    useJUnitPlatform {
        includeEngines('junit-jupiter', 'jqwik')
    }
}